<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stopTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Stop"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance to Next Stop"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/switchUnitButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Switch Units"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location information will be displayed here\n"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/realtime_location"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:scrollbars = "vertical"/>
    <Button
        android:id="@+id/nextStopButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Reached Stop"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
